<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/body+header.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/shops.css">
    <link rel="stylesheet" href="css/new-in-stock.css">
    <link rel="stylesheet" href="css/tijn.css">
    <link rel="stylesheet" href="css/bestsellers.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/company-info.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Yes</title>
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <header>
        <div id="logo"><a id="logo_in" href="index.html">yes.</a></div>
        <nav>
            <div class="sun"><a class="sun_in" href="#">Sun</a></div>
            <div class="optical"><a class="optical_in" href="#">Optical</a></div>
            <div class="guide"><a class="guide_in" href="#">Fit guide</a></div>
            <a class="bucket" href="#">Customer care</a>
        </nav>
        <div class="burger">
            <div class="burger__wrap">
                <span></span>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="fade"></div>
        <div class="window">
            <nav>
                <div class="sun"><a class="sun_in" href="#">Sun</a></div>
                <div class="optical"><a class="optical_in" href="#">Optical</a></div>
                <div class="guide"><a class="guide_in" href="#">Fit guide</a></div>
                <a class="bucket" href="#">Customer care</a>
            </nav>
        </div>
    </div>
    <div class="header-placeholder"></div>
    <div id="intro">
        <div class="text-block">
            <p id="intro__text">
                We treat your eyes with care
            </p>
            <a id="link-text" href="#">
                SEE THE COLLECTION
                <img id="arrow" src="./assets/arrow.png" alt="arrow">
            </a>
        </div>
        <img id="intro__img" src="./assets/intro-img.png" alt="Beautiful glasses for women">
    </div>

    <div id="shops">
        <div class="women-shop">
            <a id="women-shop-link" href="#">SHOP WOMEN</a>
        </div>
        <div class="men-shop">
            <a id="men-shop-link" href="#">SHOP MEN</a>
        </div>
    </div>

    <div id="new-in-stock">
        <div class="head">
            <span class="_text">New in stock</span>
            <div class="link-wrapper">
                <a href="" class="_link">SEE THE COLLECTION</a>
            </div>
        </div>
        <div class="content">
            <a href="#" class="1">
                <img src="./assets/glasses1.png" alt="Glasses number 1">
                <div class="text">
                    <span class="name">Noemi</span>
                    <span class="colors">2 colours</span>
                    <span class="price">95$</span>
                </div>
            </a>
            <a href="#" class="2">
                <img src="./assets/glasses2.png" alt="Glasses number 2">
                <div class="text">
                    <span class="name">Hurst</span>
                    <span class="colors">2 colours</span>
                    <span class="price">285$</span>
                </div>
            </a>
            <a href="#" class="3">
                <img src="./assets/glasses3.png" alt="Glasses number 3">
                <div class="text">
                    <span class="name">Louisa Nylon</span>
                    <span class="colors">2 colours</span>
                    <span class="price">315$</span>
                </div>
            </a>
        </div>
    </div>

    <div id="tijn">
        <img src="./assets/tijn.png" alt="TIJN model">
        <div class="text-block">
            <div class="flex">
                <div class="upper-text">TIJN</div>
                <div class="model-name">Mitchel</div>
                <div class="lower-text">All-time classic round shape</div>
            </div>
            <a class="_link" href="#">SHOP THIS MODEL</a>
        </div>
    </div>

    <div id="bestsellers">
        <div class="head">
            <span class="_text">Bestsellers</span>
            <div class="link-wrapper">
                <a href="" class="_link">SEE THE COLLECTION</a>
            </div>
        </div>
        <div class="content">
            <a href="#" class="1">
                <img src="./assets/bestseller1.png" alt="Bestseller number 1">
                <div class="text">
                    <span class="name">Saskia</span>
                    <span class="price">115$</span>
                </div>
            </a>
            <a href="#" class="1">
                <img src="./assets/bestseller2.png" alt="Bestseller number 2">
                <div class="text">
                    <span class="name">Cynthia</span>
                    <span class="colors">2 colours</span>
                    <span class="price">95$</span>
                </div>
            </a>
            <a href="#" class="1">
                <img src="./assets/bestseller3.png" alt="Bestseller number 3">
                <div class="text">
                    <span class="name">Eimear</span>
                    <span class="colors">2 colours</span>
                    <span class="price">105$</span>
                </div>
            </a>
        </div>
    </div>

    <div id="categories">
        <div class="for-sight">
            <a href="#" class="categories__link">FOR SIGHT</a>
        </div>
        <div class="for-sun">
            <a href="#" class="categories__link">FOR SUN</a>
        </div>
    </div>

    <div id="brands">
        <div class="head">
            <span class="_text">Our brands</span>
            <div class="link-wrapper">
                <a href="" class="_link">SEE MORE</a>
            </div>
        </div>
        <div class="content">
            <span>Krewe</span>
            <span>CarlaColour</span>
            <span>ModernLegacy</span>
            <span>TIJN</span>
        </div>
    </div>

    <div id="company-info">
        <div class="right">
            <p class="head">Who are we?</p>
            <p>
                Apologies if you were looking for an ordinary optical store. We've hand-picked the unique
                brands from all over the world to give you the special look for your everyday life.
            </p>
            <p>
                Our glasses will have you looking great and feeling better. We work with independent brands who
                use the highest-grade of materials, demonstrating detail and craftsmanship in every single pair. A wide range of styles reflect the diversity of our clients and are made to suit different face shapes.
            </p>
        </div>
        <img src="./assets/woman.png" alt="Company information">
    </div>

    <footer>
        <div class="border2"></div>
        <div class="border3"></div>
        <div class="f_all">
            <div class="f_upper">
                <div class="f_logo">yes.</div>
                <div class="marg-right">We treat your eyes with care</div>
            </div>
            <div class="border1"></div>

            <div class="f_flex">
                <div class="right">
                    <div class="links">
                        <div class="col">
                            <span class="f_b">Shop</span>
                            <a class="f_sun" href="#">Sun</a>
                            <a class="f_optical" href="#">Optical</a>
                            <a class="f_brands" href="#">Brands</a>
                        </div>
                        <div class="col">
                            <span class="f_b">Customer care</span>
                            <a class="FAQ" href="#">FAQ</a>
                            <a class="Returns" href="#">Shipping and returns</a>
                            <a class="FooterFitGuide" href="#">Fit guide</a>
                        </div>
                        <div class="col">
                            <span class="f_b">Info</span>
                            <a class="Terms" href="#">Terms and conditions</a>
                            <a class="Policy" href="#">Privacy policy</a>
                        </div>
                    </div>
                    <div class="author">
                        <span>Designed and built by Margarita</span>
                        <div class="Date">&copy; 2020 Yes for Eyes</div>
                        <div class="CAmblem"></div>
                    </div>
                </div>
                <div class="left">
                    <span class="tip">No spam, just pure inspiration <br> and good news</span>
                    <div class="rect1"></div>
                    <div class="column">
                        <div class="social">
                            <span>We are always close</span>
                            <div class="icons">
                                <a href="#"><img class="inst" src="./assets/instagram.png" alt="Visit our Instagram"></a>
                                <a href="#"><img class="facebook" src="./assets/facebook.png" alt="Visit our Facebook"></a>
                            </div>
                        </div>
                        <span class="phone">+31 657 485 73 26</span>
                        <span class="mail">hello@yesforeyes.com</span>
                    </div>
                </div>
            </div>
            <div class="copy">
                <span>Photo materials belong to <u>Krewe</u>, <u>Carla Colour</u>, <u>TIJN</u>, <u>Modern Legacy</u>, <u>Unsplash</u></span>
                <span class="own">This site is a design concept and not meant for commercial purposes.
                    I don't own or sell any goods displayed on this site.
                </span>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>